# ghfetcher_apache_client

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/acceptanceTest/groovy/: SetupContainerSpec.groovy
src/acceptanceTest/java/com/github/bademux/ghfetcher/utils/: RecordingWireMock.java
src/acceptanceTest/resources/SetupContainerSpec/mappings/: repos_octokit_octokitrb-eaeb64ca-bfe4-4e4c-8ba5-7b6676f3e23e.json
src/integrationTest/groovy/com/github/bademux/ghfetcher/: WebClientBasicAuthSpec.groovy  WebClientCacheHitSpec.groovy  WebClientHandleRateLimitSpec.groovy  WebClientValidateCacheSpec.groovy  WebMvcTestApplicationSpecs.groovy
src/integrationTest/java/com/github/bademux/ghfetcher/utils/: DateHeaderResponseTransformer.java  WiremockConfig.java
src/integrationTest/resources/WebClientBasicAuthSpec/mappings/: repos_octokit_octokitrb-0acc5288-cee3-4854-b82b-3eb16b97ff36.json
src/integrationTest/resources/WebClientCacheHitSpec/mappings/: repos_octokit_octokitrb-6ba3b11a-dcdd-4893-a4e2-c9d0bb7b6ded.json
src/integrationTest/resources/WebClientHandleRateLimitSpec/mappings/: repos_octokit_octokitrb-b23c9e41-62c6-40ac-a842-1b9e53d479e3.json  repos_octokit_octokitrb-e86d368c-6e58-486b-8671-7afa5c4fc28b.json
src/integrationTest/resources/WebClientValidateCacheSpec/mappings/: repos_octokit_octokitrb-a6799337-e85c-4f3f-95bf-88740d1ebf74.json  repos_octokit_octokitrb-cf9eb407-98ef-4df2-b12d-4d0bfac94e19.json
src/main/docker/: Dockerfile
src/main/java/com/github/bademux/ghfetcher/: GhfetcherApplication.java  SystemConfig.java
src/main/java/com/github/bademux/ghfetcher/client/: GithubClient.java  GithubClientConfig.java  GithubClientV3.java  RateLimitCacheHttpClientBuilder.java  RateLimitException.java  RateLimitingExec.java  RepoDescription.java
src/main/java/com/github/bademux/ghfetcher/controller/: ExceptionHandling.java  GitHubRepo.java  GitHubRepoController.java  HealthController.java
src/main/java/com/github/bademux/ghfetcher/service/: GithubService.java  GithubServiceConfig.java
src/main/resources/: application.properties
src/test/groovy/com/github/bademux/ghfetcher/client/: RateLimitingExecTest.groovy
