group=com.github.bademux
version=0.0.1-SNAPSHOT
palantirDocker=0.22.1
springBoot=2.1.8.RELEASE
springDepManagement=1.0.8.RELEASE
zalandoProblem=0.25.0
spock=1.3-groovy-2.5
wiremock=2.24.1
testcontainers=1.12.1
slf4jSimple=1.7.28