##http client
githubClient.rootUri=https://api.github.com/
#Kb doubled averade size of response for github get repo API
githubClient.cache.maxObjectSize=12
#cache for max load for 1 minute of unique requests
githubClient.cache.maxEntries=1200
# doubled max per second
githubClient.connection.maxTotal=40
# sample timeout in sec
githubClient.connection.timeout=2
##security
githubClient.auth.basic.name=
githubClient.auth.basic..password=
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true